# kotling

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datefire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_.json
app/src/main/java/com/example/datefire/: MainActivity.java
app/src/main/java/com/example/datefire/Adapter/: BebidaAdapter.java  BurgerAdapter.java  ChipsAdapter.java  FirestoreAdapter.java  PizzaAdapter.java  SwipeViewAdapter.java
app/src/main/java/com/example/datefire/model/: BebidasModel.java  BurgerModel.java  ChipsModel.java  PizzaModel.java  ProductsModel.java  SwipeList.java
app/src/main/java/com/example/datefire/ui/: BebidasActivity.java  BurgerActivity.java  ChipsActivity.java  MainActivity.java  PizzaActivity.java  SplashActivity.java
app/src/main/java/com/example/datefire/ui/View/: BurgerView.java  CervezaView.java
app/src/main/res/drawable/: bg_roud.xml  bottom_sheet_background.xml  botton_bg.xml  money.xml  shape_rect.xml
app/src/main/res/layout/: activity_bebidas.xml  activity_burger.xml  activity_burger_view.xml  activity_chips2.xml  activity_main.xml  activity_pizza.xml  activity_splash.xml  activity_view.xml  card_items.xml  layout_dialogo.xml  list_item_burger.xml  list_item_chips.xml  list_item_pizza.xml  list_item_single.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datefire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
